<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- 제이쿼리 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!-- 테일윈드 노말라이즈 라이브러리 -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
<!-- 폰트어썸 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>


	<header>
		<div class="h-20 flex container mx-auto text text-4xl">
			<a href="#" class="flex items-center px-3">로고</a>

			<div class="flex-grow"></div>

			<ul class="flex">
				<li class="hover:underline"><a class="h-20 px-3 flex items-center" href="/"><span>HOME</span></a></li>
				<li class="hover:underline"><a class="h-20 px-3 flex items-center"
					href="/usr/article/list"><span>LIST</span></a></li>
				<li class="hover:underline"><a class="h-20 px-3 flex items-center"
					href="/usr/member/login"><span>LOGIN</span></a></li>
			</ul>
		</div>
	</header>
	
	<section class="my-3 text-2xl">
		<div class="container mx-auto">
			<h1>${pageTitle }&nbsp;PAGE</h1>
		</div>
	</section>
	
	<main>